# fl_baidu_mob_stat

android/: build.gradle
android/libs/: Baidu_Mtj_android_4.0.10.4.jar-back
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fl/baidu/mob/stat/: BaiduMobStatPlugin.kt
example/: pubspec.yaml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: fl_baidu_mob_stat.podspec
ios/Classes/: BaiduMobStatPlugin.m
lib/: fl_baidu_mob_stat.dart
