group 'fl.baidu.mob.stat'
version '1.0'

buildscript {
    ext.kotlin_version = '1.9.23'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'fl.baidu.mob.stat'
    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'consumer-rules.pro'
    }

    packagingOptions {
        merge 'AndroidManifest.xml'
        merge 'R.txt'
        merge 'classes.jar'
        merge 'proguard.txt'
    }
}

dependencies {
    implementation( fileTree(dir: 'libs', include: ['*.jar']) )
    //    https://mtj.baidu.com/sdk/Android/BaiduMTJ_Android_App_Auto_V4.0.10.9.zip?
//    implementation 'com.baidu.mobstat:mtj-sdk:4.0.10.4' //4.0.7.6
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly "io.flutter:flutter_embedding_debug:1.0.0-c08d7d5efc9aa6eb3c30cfb3be6dc09bca5e7631"
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://mirrors.tuna.tsinghua.edu.cn/flutter/download.flutter.io' }
}